{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src", "./environment.d.ts"],
  "ts-node": {
    "esm": true,
    "swc": true,
    "skipIgnore": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
